<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
        }
        h2{
            text-align: center;
            font-size: 40px;
            color: brown;
        }
        h3{
            text-align: left;
            font-size: 20px;
            background-color: aqua;
        }
        h4{
            text-align: center;
            font-size: 30px;
        }
        h5{
            font-size: 30px;
        }
        div{
            border:2px solid red;
            font-size: 30px;
        }
        p{
            font-size: 30px;
            color: darkred;
        }
        div.p{
            text-align: center;
            font-size: 20px;
        }
        ul .a{
            color: blueviolet;
        }
        ul .b{
            color: crimson;
        }
    </style>
</head>
<body>
    <h1>HELLO welcome</h1>
    <h2>welcome to the college</h2>
    <h3>svecw</h3>
    <h4>Technology </h4>
    <h5>socail welfare</h5>
    <p>shri vishnu enginnering college for womens 
        <br>college is loacted in bhimavarm .
    </p>
    <div>
        social welfare web development
    </div>
    <div>
        <p>
            These are the small instructions regarding <br>
            our college or rules to be followed in this college
        </p>
    </div>
    <h2>The departments</h2>
    <ul class="a">
        <li>cse department</li>
        <li>It department</li>
        <li>Ece department</li>
        <li>Mechanical department</li>
        <li>Civil department</li>
    </ul>
    <h3>BLOCKS</h3>
    <ol class="b">
        <li>a BLOCK</li>
        <li>b BLOCK</li>
        <li>c BLOCK</li>
        <li>D block</li>
    </ol>
</body>
</html>